# InformaticaStockManager

./: README.md
InformaticaStockManager/: .classpath  .project  build.fxbuild  pom.xml
InformaticaStockManager/.metadata/: version.ini
InformaticaStockManager/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
InformaticaStockManager/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
InformaticaStockManager/src/: module-info.java
InformaticaStockManager/src/application/: Main.java
InformaticaStockManager/src/controllers/: AuthorizationAdminController.java  CustomerViewController.java  EmployeeViewController.java  HomeController.java  LoginController.java  ProductViewController.java  SaleViewScreenController.java  SupplierViewController.java
InformaticaStockManager/src/controllers/add/: AddNewCustomerController.java  AddNewEmployeeController.java  AddNewProductController.java  AddNewSaleController.java  AddNewSupplierController.java
InformaticaStockManager/src/controllers/show/: ScreenShowingAllCustomerDataController.java  ScreenShowingAllEmployeeDataController.java  ScreenShowingAllProductDataController.java  ScreenShowingAllSaleDataController.java  ScreenShowingAllSupplierDataController.java
InformaticaStockManager/src/controllers/update/: FormToUpdateCustomerDataController.java  FormToUpdateEmployeeDataController.java  FormToUpdateProductDataController.java  FormToUpdateSaleDataController.java  FormToUpdateSupplierDataController.java
InformaticaStockManager/src/dao/: AddressDAO.java  ContactDAO.java  CustomerDAO.java  EmployeeDAO.java  GenericsDAO.java  PositionDAO.java  SaleDAO.java  SupplierDAO.java
InformaticaStockManager/src/dao/products/: CategoryDAO.java  ProductDAO.java
InformaticaStockManager/src/models/: Address.java  Contact.java  Customer.java  Employee.java  Position.java  Sale.java  Supplier.java
InformaticaStockManager/src/util/: BCryptUtil.java  ConectionDB.java
InformaticaStockManager/src/views/: AuthorizationScreen.fxml  CustomerViewScreen.fxml  EmployeesViewScreen.fxml  HomeScreen.fxml  LoginScreen.fxml  ProductViewScreen.fxml  SaleViewScreen.fxml  SupplierViewScreen.fxml
(+20 files in other folders)
