<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="900.0" xmlns="http://javafx.com/javafx/22"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.SaleViewScreenController">
	<children>
		<AnchorPane prefHeight="600.0" prefWidth="900.0">
			<children>
				<VBox AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0">
					<children>
						<Label text="Vendas">
							<font>
								<Font name="System Bold" size="36.0" />
							</font>
						</Label>
					</children>
				</VBox>
				<VBox spacing="20.0" AnchorPane.leftAnchor="100.0"
					AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
					<children>
						<TableView fx:id="saleTable" prefHeight="300.0">
							<columns>
								<TableColumn fx:id="idColumn" prefWidth="70.0"
									text="ID" />
								<TableColumn fx:id="productColumn" prefWidth="180.0"
									text="Produto Vendido" />
								<TableColumn fx:id="totalAmountColumn"
									prefWidth="95.0" text="Valor Total" />
								<TableColumn fx:id="saleDateColumn"
									prefWidth="100.0" text="Data da Venda" />
								<TableColumn fx:id="quantityColumn"
									text="Quantidade" />
								<TableColumn fx:id="paymentMethodColumn"
									prefWidth="130.0" text="Pagamento" />
							</columns>
						</TableView>
						<Label text="Pesquisar produto:">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<HBox spacing="30.0" VBox.vgrow="ALWAYS">
							<children>
								<HBox spacing="10.0">
									<children>
										<TextField fx:id="idField" prefHeight="26.0"
											prefWidth="50.0" promptText="ID:" />
										<Button fx:id="searchButton" mnemonicParsing="false"
											text="Pesquisar" onAction="#redirectScreenShowingAllSaleData"/>
									</children>
								</HBox>
							</children>
						</HBox>
					</children>
				</VBox>
				<HBox alignment="CENTER" layoutX="556.0" layoutY="525.0"
					spacing="20.0" AnchorPane.bottomAnchor="10.0"
					AnchorPane.rightAnchor="100.0">
					<children>
						<Button fx:id="toGoBackButton" mnemonicParsing="false"
							onAction="#redirectHomeScreen" text="Voltar">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Button>
						<Button fx:id="addNewSaleButton" mnemonicParsing="false"
							onAction="#redirectAddNewSaleScreen" text="Adicionar Venda">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Button>
					</children>
				</HBox>
			</children>
		</AnchorPane>
	</children>
</VBox>
