<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/22"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.show.ScreenShowingAllProductDataController">
	<children>
		<AnchorPane>
			<children>
				<ScrollPane
					style="-fx-border-color: gray; -fx-border-radius: 8;"
					AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="50.0"
					AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
					<content>
						<VBox spacing="10.0">
							<children>
								<HBox spacing="20.0">
									<children>
										<Label text="Produto:">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<Label fx:id="setProduct" />
									</children>
									<VBox.margin>
										<Insets left="50.0" top="10.0" />
									</VBox.margin>
								</HBox>
								<HBox layoutX="60.0" layoutY="48.0" spacing="20.0">
									<children>
										<Label text="Descrição:">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<Label fx:id="setDescription" />
									</children>
									<padding>
										<Insets left="50.0" />
									</padding>
								</HBox>
								<HBox layoutX="10.0" layoutY="76.0" spacing="20.0">
									<children>
										<Label text="Preço:">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<Label fx:id="setPrice" />
									</children>
									<padding>
										<Insets left="50.0" />
									</padding>
								</HBox>
								<HBox layoutX="10.0" layoutY="104.0" spacing="20.0">
									<children>
										<Label text="Quantidade em estoque:">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<Label fx:id="setQuantityInStock" />
									</children>
									<padding>
										<Insets left="50.0" />
									</padding>
								</HBox>
								<HBox layoutX="10.0" layoutY="132.0" spacing="20.0">
									<children>
										<Label text="SKU:">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<Label fx:id="setSku" />
									</children>
									<padding>
										<Insets left="50.0" />
									</padding>
								</HBox>
								<HBox layoutX="10.0" layoutY="160.0" spacing="20.0">
									<children>
										<Label text="Fornecedor:">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<Label fx:id="setSupplier" />
									</children>
									<padding>
										<Insets left="50.0" />
									</padding>
								</HBox>
								<HBox layoutX="10.0" layoutY="188.0" spacing="20.0">
									<children>
										<Label text="Categoria:">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<Label fx:id="setCategory" />
									</children>
									<padding>
										<Insets left="50.0" />
									</padding>
								</HBox>
								<HBox layoutX="10.0" layoutY="216.0" spacing="20.0">
									<children>
										<Label text="Data de registro:">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<Label fx:id="setCreatedAt" />
									</children>
									<padding>
										<Insets left="50.0" />
									</padding>
								</HBox>
								<HBox layoutX="10.0" layoutY="244.0" spacing="20.0">
									<children>
										<Label text="Data de atualização:">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<Label fx:id="setUpdateAt" />
									</children>
									<padding>
										<Insets left="50.0" />
									</padding>
								</HBox>
							</children>
						</VBox>
					</content>
				</ScrollPane>
				<Button fx:id="updateProductButton" layoutX="510.0" layoutY="350.0"
					mnemonicParsing="false" text="Atualizar"
					AnchorPane.rightAnchor="50.0" onAction="#redirectFormToUpdateProductDataScreen">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Button>
				<Button fx:id="deleteProductButton" layoutX="386.0" layoutY="350.0"
					mnemonicParsing="false" onAction="#deleteProduct"
					style="-fx-background-color: CF2A27;" text="Deletar"
					textFill="WHITE">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
	</children>
</VBox>
